client/CrawClient/CrawClient/MainWindow.xaml

<Window x:Class="CrawClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.Row="0">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="403" Margin="10"  Width="772" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="类型"/>
                    <DataGridTextColumn Binding="{Binding Company}" ClipboardContentBinding="{x:Null}" Header="公司"/>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="职位"/>
                    <DataGridHyperlinkColumn Binding="{Binding Url}" ContentBinding="{Binding Url}" ClipboardContentBinding="{x:Null}" Header="地址"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="删除"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>
</Window>
